<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="landing-page">
    <header>
        <div class="logo">
            <h2> DaaLyy</h2>
        </div>
        <div class="nav-bar">
            <a href="">Home</a>
            <a href="">Skill</a>
            <a href="">Project</a>
            <a href="">About me</a>
            <button class="button">
                <a href="#">Contact</a>
            </button>
        </div>
    </header>
    <main>  
        <section class="section1"> 
        <div class="hello">
             <p class="say">Hello,I'm</p>
             <p class="mao-daly">MAO DALY</p>
            <p>Junior Front-End Developer passionate about<br> creating simple and user-friendly websites. </p>
            
        </div>
        <div class="img"></div>
        </section>
        <section class="section2">
            <div class="abit-aboutme"></div>
        </section>
        <section class="section3">
            <div class="text-skill"></div>
            <div class="web-development"></div>
            <div class="app-development"></div>
            <div class="skills"></div>


        </section>
    </main>
    </div>
</body>
</html>